Gif2Spritesheet/MainWindow.xaml

<Window x:Class="Gif2Spritesheet.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gif2Spritesheet"
        mc:Ignorable="d"
        xmlns:md="https://github.com/fantasticfiasco/mvvm-dialogs"
        md:DialogServiceViews.IsRegistered="True"
        DataContext="{Binding Source={StaticResource Locator}, Path=MainWindow}"
        Title="Gif2Spritesheet" ResizeMode="CanMinimize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <TextBlock  Grid.Column="0" Grid.Row="0" Text="Import Folder : " HorizontalAlignment="Left" />
        <TextBox    Grid.Column="1" Grid.Row="0" Text="{Binding SourcePath,Mode=TwoWay}" x:Name="txt_import" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" IsEnabled="False"/>
        <Button     Grid.Column="2" Grid.Row="0" Command="{Binding SelectFolderCommand}" CommandParameter="in" x:Name="btn_import" Content="Browse" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" ToolTip="Select import folder" />

        <TextBlock  Grid.Column="0" Grid.Row="1" Text="Export Folder : " HorizontalAlignment="Left" />
        <TextBox    Grid.Column="1" Grid.Row="1" Text="{Binding DestinationPath,Mode=TwoWay}" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" IsEnabled="False"/>
        <Button     Grid.Column="2" Grid.Row="1" Command="{Binding SelectFolderCommand}" CommandParameter="out" Content="Browse" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" ToolTip="Select destination folder" />

        <Button     Grid.Column="2" Grid.Row="2" x:Name="btn_run" Content="Export" IsEnabled="{Binding IsReady}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" ToolTip="Start converting"/>
        
        <!--<Slider x:Name="slider" VerticalAlignment="Top" Margin="25,141,9,0" ValueChanged="slider_ValueChanged"/>
        <Label x:Name="lbl_columns_value" Content="0" HorizontalAlignment="Left" Margin="211,134,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Image x:Name="sprite" HorizontalAlignment="Left" Width="385" Margin="25,176,0,10" ClipToBounds="True" Grid.ColumnSpan="2" StretchDirection="DownOnly" Stretch="UniformToFill"/>
        <Label x:Name="lbl_columns" Content="Columns" HorizontalAlignment="Left" Margin="20,112,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label x:Name="lbl_run_progress" Content="" HorizontalAlignment="Left" Margin="129,130,0,0" VerticalAlignment="Top" FontSize="14" Grid.Column="1"/>-->
        
        <Canvas      Grid.Column="0" Grid.Row="3"
                     Grid.ColumnSpan="3" 
                     HorizontalAlignment="Center" VerticalAlignment="Top"
                     Height="200"
                     Width="300"
                     />
    </Grid>
</Window>
