Gif2Spritesheet/MainWindow.xaml

<Window x:Class="Gif2Spritesheet.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gif2Spritesheet"
        mc:Ignorable="d"
        xmlns:md="https://github.com/fantasticfiasco/mvvm-dialogs"
        md:DialogServiceViews.IsRegistered="True"
        DataContext="{Binding Source={StaticResource Locator}, Path=MainWindow}"
        Title="Gif2Spritesheet"
        Width="600" Height="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <TextBlock  Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Text="Import Folder : " />
        <TextBox    Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" Text="{Binding SourcePath,Mode=TwoWay}" Height="23" TextWrapping="Wrap" Width="300" IsEnabled="False"/>
        <Button     Grid.Column="2" Grid.Row="0" HorizontalAlignment="Left" Command="{Binding SelectFolderCommand}" CommandParameter="in" Content="Browse" Width="75" ToolTip="Select import folder" />

        <TextBlock  Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" Text="Export Folder : " />
        <TextBox    Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Text="{Binding DestinationPath,Mode=TwoWay}" Height="23" TextWrapping="Wrap" Width="300" IsEnabled="False"/>
        <Button     Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" 
                    Content="Browse" Width="75" ToolTip="Select destination folder" 
                    Command="{Binding SelectFolderCommand}" CommandParameter="out" />

        <Button     Grid.Column="2" Grid.Row="2" HorizontalAlignment="Left" 
                    Content="Export" IsEnabled="{Binding IsReady}" 
                    Width="75" ToolTip="Start converting"
                    Command="{Binding ExportCommand}"/>

        <!--Source="{Binding DisplayImage, Converter={StaticResource ImageLoadingConverter}}"-->
        <Image Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3"
               Stretch="Uniform"               
                Source="{Binding DisplayImage}"
               />

    </Grid>
</Window>
